Command: cmake -G Ninja -B C:\esp32\develop\tcp-client\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=True C:\esp32\develop\tcp-client
CMake Warning at C:/esp/v6.0.1/esp-idf/tools/cmake/build.cmake:695 (message):
Call Stack (most recent call first):
  C:/esp/v6.0.1/esp-idf/tools/cmake/project.cmake:773 (idf_build_process)
  CMakeLists.txt:11 (project)


Loading defaults file C:/esp32/develop/tcp-client/sdkconfig.defaults...
Configuration Report               
+---------------------------------+
|  Parser Version: 1              |
|  Verbosity: default             |
|  Defaults policy: sdkconfig     |
|  Status: Finished successfully  |
|                                 |
+---------------------------------+
CMake Warning at C:/esp/v6.0.1/esp-idf/tools/cmake/project.cmake:786 (message):
  Missing kconfig option.  Re-run the build process...
Call Stack (most recent call first):
  CMakeLists.txt:11 (project)


Loading defaults file C:/esp32/develop/tcp-client/sdkconfig.defaults...
Configuration Report               
+---------------------------------+
|  Parser Version: 1              |
|  Verbosity: default             |
|  Defaults policy: sdkconfig     |
|  Status: Finished successfully  |
|                                 |
+---------------------------------+
WARNING: Function-style preprocessor definitions may not be passed on the compiler command line because many compilers do not support it.
CMake is dropping a preprocessor definition: portGET_RUN_TIME_COUNTER_VALUE()=((unsigned_long)esp_timer_get_time())
Consider defining the macro in a (configured) header file.

